server.port=8081

logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://ec2-23-21-109-177.compute-1.amazonaws.com:5432/d5jo1g2eil64iu?createDatabaseIfNotExist=true
spring.datasource.username=xpbjkscupoxhzc
spring.datasource.password=b23cc5ff4fcf2e0beb03a65948d3ce4437288d0e919620e20134b2fc1a4564dc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect


spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
