server.port=8081

logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://ec2-23-21-109-177.compute-1.amazonaws.com:5432/d5jo1g2eil64iu?createDatabaseIfNotExist=true
spring.datasource.username=xpbjkscupoxhzc
spring.datasource.password=b23cc5ff4fcf2e0beb03a65948d3ce4437288d0e919620e20134b2fc1a4564dc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

security.oauth2.client.client-id=504230109146-1bkssf5udmfc0gdh0achi7msb1hjdlr5.apps.googleusercontent.com
security.oauth2.client.client-secret=66GSbl-w4EJzoJavgTp9ajHB
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false


spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
